
import RPi.GPIO as GPIO

GPIO_OAZ_IN     =15
GPIO_OAZ_OUT    =16

GPIO_AZ_STEP    =31
GPIO_SPI1_CE2   =32
GPIO_SPI1_CE0   =33
GPIO_ALT_STEP   =35
GPIO_SPI1_CLK   =36
GPIO_SPI1_CE1   =37
GPIO_SPI1_MOSI  =38

GPIO_SPI1_MISO  =40


def init():
    GPIO.setwarnings(False)
    GPIO.setmode(GPIO.BOARD)
    GPIO.setup(GPIO_OAZ_IN, GPIO.OUT)
    GPIO.setup(GPIO_OAZ_OUT, GPIO.OUT)
        
    GPIO.setup(GPIO_SPI1_CE0, GPIO.OUT)
    GPIO.setup(GPIO_SPI1_CE1, GPIO.OUT)
    GPIO.setup(GPIO_SPI1_CE2, GPIO.OUT)
    GPIO.setup(GPIO_SPI1_CLK, GPIO.OUT)
    GPIO.setup(GPIO_SPI1_MOSI, GPIO.OUT)
    GPIO.setup(GPIO_SPI1_MISO, GPIO.IN, pull_up_down=GPIO.PUD_UP)           

    GPIO.setup(GPIO_AZ_STEP, GPIO.OUT)
    GPIO.setup(GPIO_ALT_STEP, GPIO.OUT)

    
    GPIO.output(GPIO_OAZ_IN, GPIO.LOW)
    GPIO.output(GPIO_OAZ_OUT, GPIO.LOW)

    GPIO.output(GPIO_SPI1_CE0, GPIO.HIGH)
    GPIO.output(GPIO_SPI1_CE1, GPIO.HIGH)
    GPIO.output(GPIO_SPI1_CE2, GPIO.HIGH)
